# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISCV_Proc.srcs/sources_1/new/Controller.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/Datapath.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/adder.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/alu.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/alu_dec.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/data_mem.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/eqcmp.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/flopenr.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/flopenrc.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/flopr.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/floprc.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/hazard.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/instr_mem.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/main_dec.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/mips_proc.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/mux2.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/mux3.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/register_file.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/shiftleft2.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/signext.v" \
"../../../../RISCV_Proc.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
